# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置
MONGO_URI=mongodb://root:r7s7dhr7@civil-war-assistant-db-95d80a-mongodb.ns-pdcg8wzg.svc:27017

# JWT配置
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=30d

# CORS配置
CORS_ORIGIN=* 